# NCStacker

./: pom.xml
src/main/java/net/nekonekoserver/nekoneko/nc/stacker/: NCStacker.java
src/main/resources/: config.yml  plugin.yml
